<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_stocks_dashboard' inline='true' name='federated.18ena1c1xjif2d111gen80cyptmh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_stocks_dashboard' name='textscan.1ab99ev0vfgtxh146r8qi1jpier0'>
            <connection class='textscan' directory='C:/Users/91600/OneDrive/Desktop' filename='processed_stocks_dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ab99ev0vfgtxh146r8qi1jpier0' name='processed_stocks_dashboard.csv' table='[processed_stocks_dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open Price' ordinal='2' />
            <column datatype='real' name='High Price' ordinal='3' />
            <column datatype='real' name='Low Price' ordinal='4' />
            <column datatype='real' name='Close Price' ordinal='5' />
            <column datatype='real' name='Adjusted Close' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
            <column datatype='real' name='Price Change (%)' ordinal='8' />
            <column datatype='real' name='7-Day Moving Avg' ordinal='9' />
            <column datatype='real' name='30-Day Moving Avg' ordinal='10' />
            <column datatype='real' name='Volatility' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[processed_stocks_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[processed_stocks_dashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Price]</local-name>
            <parent-name>[processed_stocks_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Price]</local-name>
            <parent-name>[processed_stocks_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Price]</local-name>
            <parent-name>[processed_stocks_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Price]</local-name>
            <parent-name>[processed_stocks_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted Close]</local-name>
            <parent-name>[processed_stocks_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[processed_stocks_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Change (%)]</local-name>
            <parent-name>[processed_stocks_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-Day Moving Avg]</local-name>
            <parent-name>[processed_stocks_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30-Day Moving Avg]</local-name>
            <parent-name>[processed_stocks_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility]</local-name>
            <parent-name>[processed_stocks_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Market Size' datatype='real' name='[Calculation_1083960159927848962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Volume] * [Close Price]' />
      </column>
      <column caption='Market Share' datatype='real' name='[Calculation_1083960159933370371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1083960159927848962]) / SUM({FIXED : SUM([Calculation_1083960159927848962])})' />
      </column>
      <column caption='Growth Rate' datatype='real' name='[Calculation_1083960159939813380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN((SUM([Close Price]) - LOOKUP(SUM([Close Price]), -1)) / LOOKUP(SUM([Close Price]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1083960159945318405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close Price]*[Volume]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1083960159945523206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1083960159945318405]*0.10' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1083960159946883079]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1083960159927848962] &lt; 100000000000 THEN &quot;Young&quot;&#13;&#10;ELSEIF [Calculation_1083960159927848962] &gt;= 100000000000 AND [Calculation_1083960159927848962] &lt; 500000000000 THEN &quot;Middle-Aged&quot;&#13;&#10;ELSE &quot;Old&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_stocks_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_stocks_dashboard.csv_28CBE36A40FD4FA8BDD220C372F880E9]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1083960159945318405]' derivation='Sum' name='[sum:Calculation_1083960159945318405:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083960159945523206]' derivation='Sum' name='[sum:Calculation_1083960159945523206:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close Price]' derivation='Sum' name='[sum:Close Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B91EA92FCA0B4E1091ECB6A319FC7A1D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_598A61AE94034AFB8BB51373E620912F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Size Over Time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_stocks_dashboard' name='federated.18ena1c1xjif2d111gen80cyptmh' />
          </datasources>
          <datasource-dependencies datasource='federated.18ena1c1xjif2d111gen80cyptmh'>
            <column caption='Market Size' datatype='real' name='[Calculation_1083960159927848962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Volume] * [Close Price]' />
            </column>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1083960159927848962]' derivation='Sum' name='[sum:Calculation_1083960159927848962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ena1c1xjif2d111gen80cyptmh].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ena1c1xjif2d111gen80cyptmh].[none:Company:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;AAPL&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;GOOG&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;MSFT&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;NFLX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ena1c1xjif2d111gen80cyptmh].[mn:Date:ok]</column>
            <column>[federated.18ena1c1xjif2d111gen80cyptmh].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18ena1c1xjif2d111gen80cyptmh].[none:Company:nk]' />
              <path column='[federated.18ena1c1xjif2d111gen80cyptmh].[sum:Calculation_1083960159927848962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ena1c1xjif2d111gen80cyptmh].[sum:Calculation_1083960159927848962:qk]</rows>
        <cols>[federated.18ena1c1xjif2d111gen80cyptmh].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Share By Company Chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_stocks_dashboard' name='federated.18ena1c1xjif2d111gen80cyptmh' />
          </datasources>
          <datasource-dependencies datasource='federated.18ena1c1xjif2d111gen80cyptmh'>
            <column caption='Market Size' datatype='real' name='[Calculation_1083960159927848962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Volume] * [Close Price]' />
            </column>
            <column caption='Market Share' datatype='real' name='[Calculation_1083960159933370371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1083960159927848962]) / SUM({FIXED : SUM([Calculation_1083960159927848962])})' />
            </column>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1083960159933370371]' derivation='User' name='[usr:Calculation_1083960159933370371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ena1c1xjif2d111gen80cyptmh].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ena1c1xjif2d111gen80cyptmh].[usr:Calculation_1083960159933370371:qk]</rows>
        <cols>[federated.18ena1c1xjif2d111gen80cyptmh].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Growth Rate&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_stocks_dashboard' name='federated.18ena1c1xjif2d111gen80cyptmh' />
          </datasources>
          <datasource-dependencies datasource='federated.18ena1c1xjif2d111gen80cyptmh'>
            <column caption='Growth Rate' datatype='real' name='[Calculation_1083960159939813380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN((SUM([Close Price]) - LOOKUP(SUM([Close Price]), -1)) / LOOKUP(SUM([Close Price]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1083960159939813380]' derivation='User' name='[usr:Calculation_1083960159939813380:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ena1c1xjif2d111gen80cyptmh].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ena1c1xjif2d111gen80cyptmh].[usr:Calculation_1083960159939813380:qk]</rows>
        <cols>[federated.18ena1c1xjif2d111gen80cyptmh].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Competitive Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_stocks_dashboard' name='federated.18ena1c1xjif2d111gen80cyptmh' />
          </datasources>
          <datasource-dependencies datasource='federated.18ena1c1xjif2d111gen80cyptmh'>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Price]' derivation='Sum' name='[sum:Close Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ena1c1xjif2d111gen80cyptmh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ena1c1xjif2d111gen80cyptmh].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ena1c1xjif2d111gen80cyptmh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ena1c1xjif2d111gen80cyptmh].[sum:Close Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ena1c1xjif2d111gen80cyptmh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ena1c1xjif2d111gen80cyptmh].[sum:Volume:qk] + [federated.18ena1c1xjif2d111gen80cyptmh].[sum:Close Price:qk])</rows>
        <cols>[federated.18ena1c1xjif2d111gen80cyptmh].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit And Revenue &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_stocks_dashboard' name='federated.18ena1c1xjif2d111gen80cyptmh' />
          </datasources>
          <datasource-dependencies datasource='federated.18ena1c1xjif2d111gen80cyptmh'>
            <column caption='Revenue' datatype='real' name='[Calculation_1083960159945318405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close Price]*[Volume]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1083960159945523206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1083960159945318405]*0.10' />
            </column>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1083960159945318405]' derivation='Sum' name='[sum:Calculation_1083960159945318405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083960159945523206]' derivation='Sum' name='[sum:Calculation_1083960159945523206:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ena1c1xjif2d111gen80cyptmh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18ena1c1xjif2d111gen80cyptmh].[sum:Calculation_1083960159945318405:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ena1c1xjif2d111gen80cyptmh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18ena1c1xjif2d111gen80cyptmh].[sum:Calculation_1083960159945523206:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ena1c1xjif2d111gen80cyptmh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ena1c1xjif2d111gen80cyptmh].[none:Company:nk]</rows>
        <cols>([federated.18ena1c1xjif2d111gen80cyptmh].[sum:Calculation_1083960159945318405:qk] + [federated.18ena1c1xjif2d111gen80cyptmh].[sum:Calculation_1083960159945523206:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_stocks_dashboard' name='federated.18ena1c1xjif2d111gen80cyptmh' />
          </datasources>
          <datasource-dependencies datasource='federated.18ena1c1xjif2d111gen80cyptmh'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volatility]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volatility]' derivation='Sum' name='[sum:Volatility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18ena1c1xjif2d111gen80cyptmh].[sum:Volatility:qk]' />
              <color column='[federated.18ena1c1xjif2d111gen80cyptmh].[sum:Volume:qk]' />
              <text column='[federated.18ena1c1xjif2d111gen80cyptmh].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Consumer Demographics&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_stocks_dashboard' name='federated.18ena1c1xjif2d111gen80cyptmh' />
          </datasources>
          <datasource-dependencies datasource='federated.18ena1c1xjif2d111gen80cyptmh'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ena1c1xjif2d111gen80cyptmh].[mn:Date:ok]' />
              <text column='[federated.18ena1c1xjif2d111gen80cyptmh].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ena1c1xjif2d111gen80cyptmh].[sum:Volume:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='12' param='horz' type-v2='layout-flow' w='98996' x='502' y='940'>
            <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='88965' x='502' y='940'>
              <zone h='98120' id='5' type-v2='layout-basic' w='88965' x='502' y='940'>
                <zone h='49060' id='9' name='Sheet 2' w='29843' x='502' y='940'>
                </zone>
                <zone h='62162' id='10' name='Sheet 1' w='24514' x='64953' y='940'>
                </zone>
                <zone h='49060' id='14' name='Sheet 3' w='29843' x='502' y='50000'>
                </zone>
                <zone h='49060' id='15' name='Sheet 4' w='19707' x='30345' y='940'>
                </zone>
                <zone h='49060' id='17' name='Sheet 5' w='19707' x='30345' y='50000'>
                </zone>
                <zone h='35958' id='18' name='Sheet 6' w='24514' x='64953' y='63102'>
                </zone>
                <zone h='98120' id='20' name='Sheet 7' w='14901' x='50052' y='940'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='10031' x='89467' y='940'>
              <zone h='13396' id='13' name='Sheet 1' pane-specification-id='2' param='[federated.18ena1c1xjif2d111gen80cyptmh].[none:Company:nk]' type-v2='color' w='10031' x='89467' y='940'>
              </zone>
              <zone h='8461' id='16' name='Sheet 4' pane-specification-id='1' param='[federated.18ena1c1xjif2d111gen80cyptmh].[:Measure Names]' type-v2='color' w='10031' x='89467' y='14336'>
              </zone>
              <zone h='8578' id='19' name='Sheet 6' pane-specification-id='0' param='[federated.18ena1c1xjif2d111gen80cyptmh].[sum:Volume:qk]' type-v2='color' w='10031' x='89467' y='22797'>
              </zone>
              <zone h='13396' id='21' name='Sheet 7' pane-specification-id='0' param='[federated.18ena1c1xjif2d111gen80cyptmh].[mn:Date:ok]' type-v2='color' w='10031' x='89467' y='31375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
